<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1536,804</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>6</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>580</Long>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>SP01</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>5410</Long>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1880</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Utterance">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Pause location">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="SP01">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Pause manner">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="SP02">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Clause">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Repetition">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Truncation">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>SP01</String>
        <String>SP02</String>
        <String>Utterance</String>
        <String>Clause</String>
        <String>Pause manner</String>
        <String>Pause location</String>
        <String>Repetition</String>
        <String>Truncation</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
